<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDialogProdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:gravity="center|top"
                android:text="Editar Producto"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDialogProdIdProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDialogEditProdName"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_color"
                    android:hint="Nombre"
                    android:inputType="textCapWords"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDialogEditProdDetail"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_color"
                    android:hint="Detalle"
                    android:inputType="textCapWords"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDialogEditProdPrice"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_color"
                    android:hint="Precio"
                    android:inputType="textCapWords"
                    android:paddingLeft="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtDialogEditProdStock"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/border_color"
                    android:hint="Teléfono"
                    android:inputType="number"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:layout_margin="5dp"
             android:orientation="vertical">

             <Spinner
                 android:id="@+id/spinnerProviderEdit"
                 style="@style/Widget.AppCompat.Spinner"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@drawable/spinner_bg"
                 android:dropDownWidth="300dp"
                 android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                 android:popupBackground="@android:color/white"
                 android:popupElevation="3dp"
                 android:stateListAnimator="@drawable/spinner_sla"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />
         </LinearLayout >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_grey_50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/btnDialogProdCancelEdit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/md_grey_100" />

                <Button
                    android:id="@+id/btnDialogProdUpdate"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Enviar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>